{
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "chrono": "cpp",
        "ratio": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "typeinfo": "cpp",
        "istream": "cpp",
        "limits": "cpp"
    }
}